{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21380\viewh9220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\{\
	"results":\
	[\
\{"address_components":[\
\{\
	"long_name":"538",\
	"short_name":"538",\
	"types":["street_number"]\
\},\
\{\
	"long_name":"Via Tiburtina",\
	"short_name":"Via Tiburtina","\
	types":["route"]\
\},\
\{\
	"long_name":"Roma",\
	"short_name":"Roma",\
	"types":["locality","political"]\
\},\
\{\
	"long_name":"Rome",\
	"short_name":"Rome",\
	"types":["administrative_area_level_3","political"]\
\},\
\{\
	"long_name":"Citt\\u00e0 Metropolitana di Roma",\
	"short_name":"RM",\
	"types":["administrative_area_level_2","political"]\
\},\
\{\
	"long_name":"Lazio",\
	"short_name":"Lazio",\
	"types":["administrative_area_level_1","political"]\
\},\
\{\
	"long_name":"Italy",\
	"short_name":"IT",\
	"types":["country","political"]\
\},\
\{\
	"long_name":"00185",\
	"short_name":"00185",\
	"types":["postal_code"]\
\}\
],\
	"formatted_address":"Via Tiburtina, 538, 00185 Roma, Italy",\
	"geometry":\{"location":\{"lat":41.9084374,"lng":12.5424411\},"location_type":"ROOFTOP","viewport":\{"northeast":\{"lat":41.909786380291,"lng":12.543790080291\},"southwest":\{"lat":41.907088419708,"lng":12.541092119708\}\}\},"place_id":"ChIJfYtPupxhLxMR-j3y3LFUaU8","types":["street_address"]\}],"status":"OK"\}}